// User Module

postUrl = https://petstore.swagger.io/v2/user
getUrl = https://petstore.swagger.io/v2/user/{username}
putUrl = https://petstore.swagger.io/v2/user/{username}
deleteUrl = https://petstore.swagger.io/v2/user/{username}
